TransportCompany/TransportCompanyWindow.xaml

<Window x:Name="TransportCompanyWin" x:Class="TransportCompany.TransportCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportCompany"
        mc:Ignorable="d"
        Title="TransportCompanyWindow" Height="700" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/premium-icon-shipping 2.png">
    <Grid x:Name="transportCompanyGrid" Background="#FF4977C5">
        <Border x:Name="transportCompanyBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="1200" Background="#FFF1A02B" MouseDown="transportCompanyBorder_MouseDown"/>
        <Button x:Name="transportCompanyCloseButton" Content="X" Margin="1164,0,0,0" VerticalAlignment="Top" Height="36" Background="#FFF1A02B" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="20" Width="36" Click="transportCompanyCloseButton_Click"/>
        <Button x:Name="transportCompanyExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="1051,0,0,0" VerticalAlignment="Top" Width="108" Height="36" BorderBrush="{x:Null}" Background="#FFF1A02B" Foreground="Black" FontWeight="Bold" FontSize="20" Click="transportCompanyExitButton_Click"/>
        <Label x:Name="userLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="480" Height="36" Background="{x:Null}" Foreground="Black"/>
        <Border x:Name="transportCompanyGeneralBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="50,100,0,64" Width="250" Height="536" Background="#FFF1A02B"/>
        <Button x:Name="homePageButton" Content="Начальная страница" HorizontalAlignment="Left" Margin="65,147,0,0" VerticalAlignment="Top" Width="220" Height="50" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontSize="20" Click="homePageButton_Click"/>
        <Button x:Name="createStatementButton" Content="Оформить заявление" HorizontalAlignment="Left" Margin="65,210,0,0" VerticalAlignment="Top" Width="220" Height="50" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontSize="20" Click="createStatementButton_Click"/>
        <Button x:Name="viewStatementButton" Content="Заявления" HorizontalAlignment="Left" Margin="65,273,0,0" VerticalAlignment="Top" Width="220" Height="50" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontSize="20" Click="viewStatementButton_Click"/>
        <Border x:Name="transportCompanyInfoBorder" BorderBrush="Black" BorderThickness="1" Height="536" Margin="320,100,50,0" VerticalAlignment="Top" Width="830" Visibility="Hidden">
            <Grid x:Name="recordGrid">
                <TextBox x:Name="costTextBox" Height="44" Margin="408,353,90,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Height="44" Margin="408,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.95,0.63" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="placeOfDeliveryTextBox" HorizontalAlignment="Left" Height="44" Margin="408,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="placeOfDispatchTextBox" HorizontalAlignment="Left" Height="44" Margin="408,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <Label x:Name="costLabel" Content="Стоимость" HorizontalAlignment="Left" Margin="408,322,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="weightLabel" Content="Вес отправления" HorizontalAlignment="Left" Margin="408,234,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="placeOfDeliveryLabel" Content="Место доставки" HorizontalAlignment="Left" Margin="408,146,0,0" VerticalAlignment="Top" FontSize="16" Width="127" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="placeOfDispatchLabel" Content="Место отправки" HorizontalAlignment="Left" Margin="408,58,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="enterLabel" Content="Внесите данные" HorizontalAlignment="Left" Margin="38,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="331" Foreground="Black" Background="{x:Null}"/>
                <TextBox x:Name="wishesTextBox" HorizontalAlignment="Left" Margin="39,441,0,49" TextWrapping="Wrap" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="passportTextBox" HorizontalAlignment="Left" Height="44" Margin="39,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="recipientTextBox" HorizontalAlignment="Left" Height="44" Margin="39,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="senderTextBox" HorizontalAlignment="Left" Height="44" Margin="39,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <Label x:Name="wishesLabel" Content="Пожелания к отправлению" HorizontalAlignment="Left" Margin="39,410,0,0" VerticalAlignment="Top" FontSize="16" Width="225" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="passportLabel" Content="Паспортные данные" HorizontalAlignment="Left" Margin="39,234,0,0" VerticalAlignment="Top" FontSize="16" Width="183" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="recipientLabel" Content="Получатель" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="senderLabel" Content="Отправитель" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="numberTextBox" Height="44" Margin="39,353,459,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"/>
                <Label x:Name="numberLabel" Content="Номер телефона" HorizontalAlignment="Left" Margin="39,322,0,0" VerticalAlignment="Top" FontSize="16" Width="173" Background="{x:Null}" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.224"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="insertButton" Content="Внести" Margin="448,438,0,46" Background="#FFF1A02B" BorderBrush="Black" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="250" Click="insertButton_Click"/>
            </Grid>
        </Border>
        <ListView x:Name="statementsListView" Height="536" Margin="320,100,50,0" VerticalAlignment="Top" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Отправитель" Width="120" DisplayMemberBinding="{Binding sender}"/>
                    <GridViewColumn Header="Получатель" Width="120" DisplayMemberBinding="{Binding recipient}"/>
                    <GridViewColumn Header="Паспортные данные" Width="120" DisplayMemberBinding="{Binding passport}"/>
                    <GridViewColumn Header="Номер телефона" Width="120" DisplayMemberBinding="{Binding number}"/>
                    <GridViewColumn Header="Место отправки" Width="120" DisplayMemberBinding="{Binding placeOfDispatch}"/>
                    <GridViewColumn Header="Место доставки" Width="120" DisplayMemberBinding="{Binding placeOfDelivery}"/>
                    <GridViewColumn Header="Пожелания к отправлению" Width="180" DisplayMemberBinding="{Binding wishes}"/>
                    <GridViewColumn Header="Вес отправления" Width="120" DisplayMemberBinding="{Binding weight}"/>
                    <GridViewColumn Header="Стоимость" Width="120" DisplayMemberBinding="{Binding cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="statementsDeleteButton" Content="Удалить" Margin="610,641,340,0" VerticalAlignment="Top" Height="50" FontSize="20" FontWeight="Bold" Width="250" Background="#FFF1A02B" BorderBrush="Black" Click="statementsDeleteButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
